{
  "name": "gps-attendance-system",
  "version": "1.0.0",
  "description": "Hệ thống điểm danh GPS tự động 24/7 với PostgreSQL Database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "nodemailer": "^10.0.14",
    "pg": "^8.23.0"
  },
  "keywords": [
    "gps",
    "attendance",
    "nodejs",
    "postgresql"
  ],
  "author": "",
  "license": "ISC"
}
